html *{
    font-family: "Nunito";
}


.food-section__image-img{
  height: 40rem;
  width: 100%;
  position: relative;
  transform: matrix(-1, 0, 0, 1, 0, 0);
   
}

.ellipse{
  position: absolute;
  width: 850px;
  height: 850px;
  left: -30px;
  top:-3rem;
  border-radius: 50%;
  background: #FFFFFF;
  opacity: 80%;

}


.text-food-title{
  display:flex;
  align-items:center;
  justify-content:start;
  padding-top: 12rem;
  padding-left: 8rem;
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 114px;
  letter-spacing: -0.02em;
  color: #D8523D;

}

.text-food-subtitle{
  display:flex;
  align-items:center;
  justify-content:start;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #4A3A2A;
  padding-left: 8rem;
  margin-top:1rem;
}

.text-food-content{
  display:flex;
  align-items:center;
  justify-content:start;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #4A3A2A;
  padding-left: 8rem;
  padding-right: 4rem;
}

.our-food-journey{
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 42px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4A3A2A;
 
 
}

.stories-of-joy{
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4A3A2A;
}



.uplifting{
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #1E3569;
  padding-top: 70px;
}


.stories-of-joy-content{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4A3A2A;
 
}

.stories-of-joy-content-mobile{
  display: none;
  font-size: 12px;
  line-height: 20px;
}

.stories-of-joy-row1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

.uplifting-container{
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 44px;
  padding-bottom: 44px;
  height: 100%;
  grid-column: 2 / 3;

}


.stories-of-joy-row2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  width: 100%;
    
}

.stories-of-joy-container{
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 44px;
  padding-bottom: 44px;
  height: 100%;
  grid-column: 1 / 2;
 }

.food-safety-heroes{
  width: 100%;
  border: 8px solid;
  border-color: #D8523D;
  grid-column: 1 / 2;
 
}

.food-safety-way-of-life{
  width: 100%;
  border: 8px solid;
  border-color: #D8523D;
  grid-column: 2 / 3;
}

.read-more{
   
  left: 0%;
  right: 13.92%;
  top: 0%;
  bottom: 0%;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #D84B59;
  text-decoration: none !important;
}

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}

@media only screen and (min-width:768px) and (max-width:992px){
  .food-section__image-img{
    height: 20rem;
    width: 100%;
    position: relative;
    transform: matrix(-1, 0, 0, 1, 0, 0);  
  }

  .ellipse{
    width: 400px;
    height: 400px;
    left: -30px;
    top: 20px;
    border-radius: 50%;
    background: #FFFFFF;
    opacity: 70%;  
  }

  .text-food-title{
    right: 0;
    padding-top: 5rem;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    letter-spacing: -0.02em;
    color: #D8523D;
    padding-left: 4rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
    line-height: 50px;
  }

  .text-food-subtitle{
    right: 0;
    bottom: 28.2%;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #4A3A2A;
    padding-left:4rem;
    padding-right: 4rem;
  }

  .text-food-content{
    right: 0;
    bottom: 24.2%;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #4A3A2A;
    padding-left: 4rem;
    padding-right: 1rem;
  }


  .our-food-journey{
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 42px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4A3A2A;
  }
  
  .stories-of-joy{
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4A3A2A;
  }
  
  .dates{
    font-size: 0.75rem;
  }
  
  .uplifting{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #1E3569;
    padding-top: 10px;
  }
  
  
  .stories-of-joy-content{
    display: none;
   
  }
  
  .stories-of-joy-content-mobile{
    display: block;
  }
  
  .stories-of-joy-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
  }
  
  .uplifting-container{
    background-color: #FFFFFF;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 2 / 3;
  
  }
  
  
  .stories-of-joy-row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    width: 100%;
      
  }
  
  .stories-of-joy-container{
    background-color: #FFFFFF;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    height: 100%;
    grid-column: 1 / 2;
   }
  
  .food-safety-heroes{
    width: 100%;
    border: 8px solid;
    border-color: #D8523D;
    grid-column: 1 / 2;
   
  }
  
  .food-safety-way-of-life{
    width: 100%;
    border: 8px solid;
    border-color: #D8523D;
    grid-column: 2 / 3;
  }
  
  .read-more{ 
    left: 0%;
    right: 13.92%;
    top: 0%;
    bottom: 0%;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #D84B59;
    text-decoration: none !important;
  }
  
  .main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
  }
  
}


@media only screen and (max-width: 600px) and (max-width:768px) {

  .food-section__image-img{
    height: 15rem;
    width: 100%;
    position: relative;
    transform: matrix(-1, 0, 0, 1, 0, 0);  
  }

  .ellipse{
    width: 280px;
    height: 280px;
    left: -30px;
    top: 38px;
    border-radius: 50%;
    background: #FFFFFF;
    opacity: 70%;  
  }

  .text-food-title{
    right: 0;
    padding-top: 2rem;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -0.02em;
    color: #D8523D;
    padding-left: 4rem;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 50px;
  }

  .text-food-subtitle{
    right: 0;
    bottom: 28.2%;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #4A3A2A;
    padding-left:4rem;
    padding-right: 4rem;
  }

  .text-food-content{
    right: 0;
    bottom: 24.2%;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #4A3A2A;
    padding-left: 4rem;
    padding-right: 1rem;
  }

  .stories-of-joy-row1{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .stories-of-joy-row2{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;    
  }

  .main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
  }

  .food-safety-heroes{
    max-width: 100%;
    border: 20px solid #D8523D;
    grid-column: 1 / 2;
    grid-row: 1/2;
  }

  .uplifting-container{
    background-color: #FFFFFF;
    max-width: 100%;
    padding-top: 44px;
    padding-bottom: 44px;
    grid-column: 1 / 2;
    grid-row: 2/ 3;
  }

  .food-safety-way-of-life{
    max-width: 100%;
    border: 20px solid #D8523D;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .stories-of-joy-container{
    background-color: #FFFFFF;
    max-width: 100%;
    padding-top: 44px;
    padding-bottom: 44px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .our-food-journey{
    font-size: 25px;
    line-height: 42px;
    margin: 30px;
  }

  .stories-of-joy{
    font-size: 25px;
    line-height: 42px;
    margin: 30px;
  }

  .stories-of-joy-content-mobile{
    display:block;
    font-size: 15px;
    line-height: 22px;
  }

  .stories-of-joy-content{
    display: none;
  }



  .uplifting{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #1E3569;
    padding-top: 10px;
  }

  .uplifting-container{
    background-color: #FFFFFF;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .stories-of-joy-container{
    background-color: #FFFFFF;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 44px;
    padding-bottom: 44px;
    height: 100%;
  }

}


.our-people-roadmap{
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 42px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.pillars{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #4A3A2A;
}

.view-all-stories-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.view-all-stories-button{
    margin-top: 40px;
    background-color: #D84B59;
    color:#FFFFFF;
    border: none;
    width:200px;
    height: 42px;
}


.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
  padding-top: 10px;

}

.card.card1{
  grid-column: 2 /3;
  width: 100%;
  grid-row: 1/2;
}

.card.card2{
  grid-column: 3 /4;
  grid-row: 1/2;
  width: 100%;
}

.card.card3{
  grid-column: 4 /5;
  grid-row: 1/2;
  width: 100%;
}


.card-text-stories{
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 32px;
  color: #4A3A2A;
}

.card{
  background: rgba(220, 144, 87, 0.2);
  width: 100%;
  border: none;
}

#cards:hover {
  background: #D8523D;;
   
}

#cards-text-stories:hover{
  color:#FFFFFF;
}

.stores-commissary{
  grid-column: 1 /6;
  grid-row: 2/3;
  margin-top: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 2rem;
  height: 50px;
  width: fit-content;
  padding-left: 0;
}

.stores-commissary-dropdown{
  display: none;
  grid-column: 1 /6;
  grid-row: 2/3;
  margin-top: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 1rem;
  height: 50px;
  width: 100%;
  
}

.nav-link.stores {
  background: #FFFFFF;
}

.nav-link.vendor-audits{
  background: #FFFFFF;
}

.nav-link{
  color:#4A3A2A;
}


.stores:hover {
  color:#D8523D;
  background: #FFCDC5;
  border-radius: 10px;

}

.vendor-audits:hover{
  color:#D8523D;
  background: #FFCDC5;
  border-radius: 10px;
}


.stores{
  margin-left: 10rem;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.vendor-audits{
  padding: 10px 10px;
  left: 50%;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.goal-status{
  grid-column: 1/6;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.main-section{
  background: rgba(255, 255, 255, 0.6);
  margin-left: 2rem;
  margin-right: 2rem;
}

@media only screen and (min-width:768px) and (max-width:992px) {

  .our-people-roadmap{
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 42px;
    margin-top: 40px;
  }

  .pillars{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #4A3A2A;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .view-all-stories-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr ;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 10px;
  }

  .card.card1{
    grid-column: 2/3;
    width: 100%;
    grid-row: 1/2;
  }

  .card.card2{
    grid-column: 3 /4;
    grid-row: 1/2;
    width: 100%;
  }

  .card.card3{
    grid-column: 4 /5;
    grid-row: 1/2;
    width: 100%;
  }

  .card.card-goal{
    grid-column: 1/2;
  }

  .card.card-status{
    grid-column: 2/6;
  }

  .stores{
    margin-left: 2rem;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
  }

  .vendor-audits{
    padding: 10px 10px;
    left: 50%;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
  }

  .goal-status{
    grid-column: 1/6;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }

}

@media only screen and (max-width: 600px) and (max-width:768px){

  .stores-commissary-dropdown{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 /6;
    grid-row: 2/3;
    margin-top: 20px;
    margin-bottom: 0;
    width: 100%;
  }

  .btn-commissary{
    background: #FFCDC5;
    color:#D8523D;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 4px;
    border-radius: 4px;
    font-weight: 600;

  }

  .dropdown-menu.vendor-audits{
    background: #FFCDC5;
    color:#D8523D;
    padding: 8px 4px;
    font-size: 16px;
    font-weight: 700;
  }

  .card-container{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-left: 0;
    margin-right: 0;
  }


  .card.card1{
    grid-column: 1 /6;
    width: 100%;
    grid-row: 1/2;
  }

  .stores-commissary{
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column: 1 /6;
    grid-row: 2/3;
  }

  #cards-text-stories{
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 32px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
    
  .goal-status{
    grid-column: 1/6;
    grid-row: 3/4;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .card.card2{
    grid-column: 1 /6;
    width: 100%;
    grid-row: 4/5;
  }

  .card.card3{
    grid-column: 1 /6;
    width: 100%;
    grid-row: 5/6;
  }


  .our-people-roadmap{
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    margin-top: 40px;
  }

  .pillars{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    color: #4A3A2A;
  }

  .view-all-stories-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 32px;
    color: #4A3A2A;
  }

  #cards-text-stories{
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
  }


  .stores{
    margin-left: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
  }

  .vendor-audits{
    padding: 10px 10px;
    left: 50%;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
  }


  .accordion-button{
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 18px;
    padding: 0.5rem 1rem;
  }

}


.card-header{
  background: #D8523D;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  border-top-left-radius: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.card-goal{
  background: #FFFFFF;
}

#card-text{ 
  font-style: normal;
  /* font-weight: 800; */
  font-size: 15px;
  line-height: 28px;
  padding-left: 10px;

}

.card-status{
  background: #FFFFFF;
}


.card-status .card-header {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.card-goal .card-header{
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.card-body{
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.card.card-goal{
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card.card-status{
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


.accordion-button{
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  background:  #FFF0EE;
  border-radius: 10px;
  margin-bottom: 10px;
}


.accordion-button:not(.collapsed) {
  background-color: #FFCDC5;
  color:#4A3A2A;
  margin-bottom: 0;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;  
}

.accordion{
  margin-left: 10px;
  margin-right: 10px; 
}

.accordion-body{
  background-color: #FFCDC5;
  margin-bottom: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; 
}

.accordion-item{
  border:none;
}

.card-text-span{
  color:#D8523D;
  font-weight: 800 !;
}

.zero-hunger-pic{
  padding-bottom: 12rem;
  padding-left: 10px;
}


.bottom-page{
  background: #1E3569;
}

.bottom-row-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.boy-pic-container{
  grid-column: 1/2;
}
  
.reports-container{
  display: flex;
  padding-top: 20px;
}

.reports{
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.jfc-groups{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.reps{
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.view-all-stories-button2{
  margin-top: 40px;
  background-color: #D84B59;
  color:#FFFFFF;
  width:200px;
  height: 42px;
  border: 2px solid #FFFFFF;
  margin-left: 4rem;
}

.links{
  color: #00E6FF;
}

@media only screen and (min-width:768px) and (max-width:992px){

  /* .bottom-row-section{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .boy-pic{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100% !important;
    height: 100%;
  }

  .reps{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .reports-container{
    display: flex;
    flex-direction: column;
  }
  
  .view-all-stories-button2{
    margin-left: 0 !important;
    margin-bottom: 2rem;
  }


  .reps{
    padding-left: 3rem;
  }

  #card-text{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    padding-left: 10px;
  }

  .zero-hunger-pic{
    padding-bottom: 2rem;
  }

  .accordion-button{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 24px;
  }

  .accordion-body{
    font-size: 12px;
  }

  .reports{
    font-size: 25px;
    line-height: 42px;
  }

  .jfc-groups{
    font-size: 15px;
    line-height: 24px;
  }

  .view-all-stories-button2{
    margin-top: 10px;
    background-color: #D84B59;
    color:#FFFFFF;
    width:150px;
    height: 32px;
    font-size: 12px; 
  }

  .jollibee-foundation-link{
    font-size: 15px;
  } */

  .bottom-row-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .boy-pic{
    grid-column: 1/2;
  
    width: 100% !important;
    height: 100%;
  }

  .reps{
    grid-column: 2/3;
    padding-left: 3rem;
    font-weight: 500;
    font-size: 10px;
    line-height: 24px;
  
 
  }

  .reports-container{
    display: flex;
    flex-direction: column;
  }
  
  .view-all-stories-button2{
    margin-left: 0 ;
    margin-bottom: 1rem;
    margin-top: 10px;
    width:120px;
    height: 26px;
  }



  #card-text{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    padding-left: 10px;
  }

  .zero-hunger-pic{
    padding-bottom: 2rem;
  }

  .accordion-button{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 24px;
  }

  .accordion-body{
    font-size: 12px;
  }

  .reports{
    font-size: 25px;
    line-height: 42px;
  }

  .jfc-groups{
    font-size: 10px;
    line-height: 16px;
  }

  .jollibee-foundation-link{
    font-size: 10px;
    line-height: 15px;
  }

}



@media only screen and (max-width: 600px) and (max-width:768px){

  .bottom-row-section{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

 


  .reports-container{
    display: flex;
    flex-direction: column;
  }
  
  .view-all-stories-button2{
    margin-left: 0 !important;
    margin-bottom: 2rem;
  }

  .boy-pic{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100% !important;
    height: 100%;  
  }

  .reps{
    padding-left: 2rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #card-text{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    padding-left: 10px;
  }

  .zero-hunger-pic{
    padding-bottom: 2rem;
  }

  .accordion-button{
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 24px;
  }

  .accordion-body{
    font-size: 12px;
  }

  .reports{
    font-size: 25px;
    line-height: 42px;
  }

  .jfc-groups{
    font-size: 13px;
    line-height: 24px;
    margin-right: 1rem;
  }

  .view-all-stories-button2{
    margin-top: 10px;
    background-color: #D84B59;
    color:#FFFFFF;
    width:150px;
    height: 32px;
    font-size: 12px; 
  }

  .jollibee-foundation-link{
    font-size: 13px;
    margin-right: 1rem;
  }

}